*{
      font: "Iosevka Nerd Font 10";

      /* Couleurs principales */
      foreground: #ebdbb2;           // Couleur du texte
      background: #282828;           // Couleur de fond générale

      active-background: #282828;    // Fond d'un élément actif
      urgent-background: #cc241d;    // Fond d'un élément urgent (attention, typo ici)

      selected-background: #ebdbb2;  // Fond d'un élément sélectionné
      selected-urgent-background: #ebdbb2;
      selected-active-background: #ebdbb2; // Typo ici aussi

      bordercolor: #ebdbb2;          // Couleur des bordures
      separatorcolor: #ebdbb2;       // Couleur des séparateurs
  }

#window {
    background-color: @background; // Fond principal de la fenêtre
    border: 2;                     // Épaisseur de la bordure
    border-color: @bordercolor;    // Couleur de la bordure
    padding: 10;                   // Marge interne
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 0px;
}

#textbox {
    text-color: @foreground;
    padding: 25px;
}

#listview {
    fixed-height: 0;
    lines: 6;          // nombre de lignes visibles
    border: 0px;
    spacing: 0px;
    scrollbar: false;  // pas de barre de défilement
    padding: 0px;
}

#element {
    padding: 10px;
}

/* État normal */
#element.normal.normal {background-color: @background; text-color: @foreground;}
#element.normal.active {background-color: @background; text-color: @foreground;}
#element.normal.urgent {background-color: @background; text-color: @foreground;}

/* État sélectionné */
#element.selected.normal {background-color: @selected-background; text-color: @background;}
#element.selected.urgent {background-color: @selected-background; text-color: @background;}
#element.selected.active {background-color: @selected-background; text-color: @background;}

/* État alterné (zebra stripes) */
#element.alternate.normal {background-color: @background; text-color: @foreground;}
#element.alternate.active {background-color: @background; text-color: @foreground;}
#element.alternate.urgent {background-color: @background; text-color: @foreground;}

 #inputbar {
    spacing: 0;
    text-color: @foreground;
    padding: 5px;
 }